<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing dots</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <span><samp>She is not busy. You're an idiot.
        <div class="kalodot"></div>
        <div class="kalodot"></div>
        <div class="kalodot"></div>
    </samp></span>
    <h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://codepen.io/animesha867" target="blank"><img align="center" src="https://www.iconbolt.com/iconsets/phosphor-regular/codepen-logo.svg" alt="animesha867" height="30" width="40" /></a>
<a href="https://twitter.com/animescodes" target="blank"><img align="center" src="https://www.iconbolt.com/iconsets/akar-icons/twitter-fill.svg" alt="animescodes" height="30" width="40" /></a>
<a href="https://linkedin.com/in/animesh-acharya-73b144246/" target="blank"><img align="center" src="https://www.iconbolt.com/iconsets/akar-icons/linkedinv1-fill.svg" alt="animesh acharya" height="30" width="40" /></a>
<a href="https://www.leetcode.com/animeshacharya867" target="blank"><img align="center" src="https://www.iconbolt.com/iconsets/coreui-brand/leetcode.svg" alt="animeshacharya867" height="30" width="40" /></a>
<a href="https://discord.gg/#8727" target="blank"><img align="center" src="https://www.iconbolt.com/iconsets/bootstrap-icons/discord.svg" alt="#8727" height="30" width="40" /></a>
</p>
<a href=""></a>
</body>
</html>